load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "errors.go",
        "handler.go",
        "headers.go",
        "middlewares.go",
        "response.go",
    ],
    importpath = "github.com/reddit/baseplate.go/httpbp",
    visibility = ["//visibility:public"],
    deps = [
        "//edgecontext:go_default_library",
        "//log:go_default_library",
        "//secrets:go_default_library",
        "//signing:go_default_library",
        "//tracing:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "errors_test.go",
        "example_handler_test.go",
        "fixtures_test.go",
        "handler_test.go",
        "headers_test.go",
        "middlewares_test.go",
        "response_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//edgecontext:go_default_library",
        "//log:go_default_library",
        "//mqsend:go_default_library",
        "//secrets:go_default_library",
        "//tracing:go_default_library",
    ],
)
