load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "headers.go",
        "response.go",
        "trust_handers.go",
    ],
    importpath = "github.com/reddit/baseplate.go/httpbp",
    visibility = ["//visibility:public"],
    deps = [
        "//secrets:go_default_library",
        "//signing:go_default_library",
        "@com_github_go_kit_kit//transport/http:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "example_headers_test.go",
        "example_response_test.go",
        "headers_test.go",
        "response_test.go",
        "trust_handlers_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//log:go_default_library",
        "//secrets:go_default_library",
        "@com_github_go_kit_kit//endpoint:go_default_library",
        "@com_github_go_kit_kit//transport/http:go_default_library",
    ],
)
