load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redispipebp",
    srcs = [
        "baseplate.go",
        "breaker.go",
        "config.go",
        "doc.go",
        "errors.go",
        "monitored.go",
        "retry.go",
    ],
    importpath = "github.com/reddit/baseplate.go/redis/redispipebp",
    visibility = ["//visibility:public"],
    deps = [
        "//breakerbp",
        "//redis/redisx",
        "//retrybp",
        "//tracing",
        "@com_github_avast_retry_go//:retry-go",
        "@com_github_joomcode_errorx//:errorx",
        "@com_github_joomcode_redispipe//redis",
        "@com_github_joomcode_redispipe//rediscluster",
        "@com_github_joomcode_redispipe//redisconn",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
    ],
)

go_test(
    name = "redispipebp_test",
    size = "small",
    srcs = [
        "breaker_test.go",
        "config_test.go",
        "errors_test.go",
        "init_test.go",
        "monitored_test.go",
        "retry_test.go",
    ],
    deps = [
        ":redispipebp",
        "//breakerbp",
        "//mqsend",
        "//redis/redisx",
        "//retrybp",
        "//tracing",
        "@com_github_alicebob_miniredis_v2//:miniredis",
        "@com_github_avast_retry_go//:retry-go",
        "@com_github_joomcode_errorx//:errorx",
        "@com_github_joomcode_redispipe//redis",
        "@com_github_joomcode_redispipe//rediscluster",
        "@com_github_joomcode_redispipe//redisconn",
        "@com_github_sony_gobreaker//:gobreaker",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
