load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "healthcheck_lib",
    srcs = ["main.go"],
    importpath = "github.com/reddit/baseplate.go/cmd/healthcheck",
    visibility = ["//visibility:private"],
    deps = ["//cmd/lib/healthcheck"],
)

go_binary(
    name = "healthcheck",
    embed = [":healthcheck_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "healthcheck_test",
    size = "small",
    srcs = ["dummy_test.go"],
    embed = [":healthcheck_lib"],
)
