load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redisbp",
    srcs = [
        "config.go",
        "doc.go",
        "hooks.go",
        "monitored_client.go",
    ],
    importpath = "github.com/reddit/baseplate.go/redis/deprecated/redisbp",
    visibility = ["//visibility:public"],
    deps = [
        "//errorsbp",
        "//metricsbp",
        "//tracing",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
    ],
)

go_test(
    name = "redisbp_test",
    size = "small",
    srcs = [
        "config_test.go",
        "example_config_test.go",
        "example_hooks_test.go",
        "example_monitored_client_test.go",
        "hooks_test.go",
        "monitored_client_test.go",
    ],
    deps = [
        ":redisbp",
        "//:baseplate_go",
        "//metricsbp",
        "//mqsend",
        "//thriftbp",
        "//tracing",
        "@com_github_alicebob_miniredis_v2//:miniredis",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
