load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tracing",
    srcs = [
        "config.go",
        "doc.go",
        "error_reporter_hooks.go",
        "errors.go",
        "finish_option.go",
        "hooks.go",
        "log.go",
        "span.go",
        "start_options.go",
        "tags.go",
        "trace.go",
        "tracer.go",
        "zipkin.go",
    ],
    importpath = "github.com/reddit/baseplate.go/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//log",
        "//mqsend",
        "//randbp",
        "//runtimebp",
        "//timebp",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
    ],
)

go_test(
    name = "tracing_test",
    size = "small",
    srcs = [
        "example_error_reporter_hooks_test.go",
        "hooks_test.go",
        "span_test.go",
        "tags_test.go",
        "trace_test.go",
        "tracer_test.go",
        "zipkin_test.go",
    ],
    embed = [":tracing"],
    deps = [
        "//log",
        "//mqsend",
        "//randbp",
        "//thriftbp",
        "//timebp",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
    ],
)
