load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "error_reporter_hooks.go",
        "errors.go",
        "finish_option.go",
        "hooks.go",
        "log.go",
        "span.go",
        "start_options.go",
        "trace.go",
        "tracer.go",
        "zipkin.go",
    ],
    importpath = "github.com/reddit/baseplate.go/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//log:go_default_library",
        "//mqsend:go_default_library",
        "//randbp:go_default_library",
        "//runtimebp:go_default_library",
        "//timebp:go_default_library",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "example_error_reporter_hooks_test.go",
        "hooks_test.go",
        "span_test.go",
        "trace_test.go",
        "tracer_test.go",
        "zipkin_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//log:go_default_library",
        "//mqsend:go_default_library",
        "//randbp:go_default_library",
        "//thriftbp:go_default_library",
        "//timebp:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
    ],
)
