load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redisx",
    srcs = [
        "doc.go",
        "errors.go",
        "request.go",
        "sync.go",
        "syncx.go",
    ],
    importpath = "github.com/reddit/baseplate.go/redis/redisx",
    visibility = ["//visibility:public"],
    deps = [
        "//errorsbp",
        "//retrybp",
        "@com_github_joomcode_redispipe//redis",
    ],
)

go_test(
    name = "redisx_test",
    size = "small",
    srcs = [
        "init_test.go",
        "request_benchmark_test.go",
        "syncx_test.go",
    ],
    embed = [":redisx"],
    deps = [
        "//errorsbp",
        "@com_github_alicebob_miniredis_v2//:miniredis",
        "@com_github_joomcode_errorx//:errorx",
        "@com_github_joomcode_redispipe//redis",
        "@com_github_joomcode_redispipe//redisconn",
    ],
)
