load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "mocks.go",
    ],
    importpath = "github.com/reddit/baseplate.go/thriftbp/thrifttest",
    visibility = ["//visibility:public"],
    deps = [
        "//clientpool:go_default_library",
        "//thriftbp:go_default_library",
        "@com_github_apache_thrift//lib/go/thrift:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mocks_test.go"],
    embed = [":go_default_library"],
    deps = ["//clientpool:go_default_library"],
)
