load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "thrifttest",
    srcs = [
        "doc.go",
        "mocks.go",
        "server.go",
    ],
    importpath = "github.com/reddit/baseplate.go/thriftbp/thrifttest",
    visibility = ["//visibility:public"],
    deps = [
        "//:baseplate_go",
        "//batchcloser",
        "//clientpool",
        "//ecinterface",
        "//errorsbp",
        "//secrets",
        "//thriftbp",
        "@com_github_apache_thrift//lib/go/thrift",
    ],
)

go_test(
    name = "thrifttest_test",
    size = "small",
    srcs = [
        "mocks_test.go",
        "server_example_test.go",
        "server_test.go",
    ],
    deps = [
        ":thrifttest",
        "//clientpool",
        "//internal/gen-go/reddit/baseplate",
        "//secrets",
    ],
)
